index2.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="preloader"><img class="loader" src="./assets/images/content/night_preloader.gif" alt="preloader"></div><div class="parallax"><video class="video" src="./assets/images/bg/night.mp4" autoplay loop></video><div class="parallax__layer"><img class="parallax__img" src="./assets/images/bg/night_no_bg1.png" alt="mountains-parallax"></div><div class="auth__btn"><a class="auth auth--none" href="#">Авторизоваться</a></div><div class="flip active"><div class="flip-container"><div class="front"><div class="layout"><div class="user"><div class="user__avatar"><img class="avatar" src="assets/images/content/avatar.jpg" alt="avatar"></div><div class="user__title"><h2 class="title">Гахраманов Вусал</h2></div><div class="user__desc"><h3 class="desc">Личный сайт веб разработчика</h3></div><div class="user__socials"><ul class="social"><li class="social__item"><a class="social__item-link" href="https://vk.com/vusal_asd" target="blanc"><svg class="social__item-svg" style="width: 35px; height: 35px;"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__item-link" href="https://github.com/Vusal27" target="blanc"><svg class="social__item-svg" style="width: 30px; height: 30px;"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__item-link" href="#" target="blanc"><svg class="social__item-svg" style="width: 30px; height: 30px;"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="user__btns"><ul class="nav"><li class="nav__item"><a class="nav__link" href="works.html">Мои работы</a></li><li class="nav__item"><a class="nav__link" href="about.html">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="block.html">Блог</a></li></ul></div></div></div></div><div class="back"><div class="layout"><div class="form"><div class="form__title"><div class="title title--form">авторизуйтесь</div></div><form class="form__firstpart"><label class="form__block form__block--login"><input class="form__input" type="text" name="name" placeholder="Логин" required></label><label class="form__block form__block--password"><input class="form__input" type="text" name="password" placeholder="Пароль" required></label></form><form class="form__secondpart"><label class="form__block form__block--checkbox"><input class="form__checkbox" type="checkbox" name="human" required><span class="form__checkbox-fake"></span><span class="form__checkbox-title">Я человек</span></label><label class="form__block"><div class="form__block-question">Вы точно не робот?</div><div class="form__radios"><label class="form__block-radio"><input class="form__radio" type="radio" name="test" required><span class="form__radio-fake"></span><span class="form__radio-title">Да</span></label><label class="form__block-radio"><input class="form__radio" type="radio" name="test" required><span class="form__radio-fake"></span><span class="form__radio-title">Не уверен</span></label></div></label></form></div><div class="form__btns"><ul class="nav"><li class="nav__item"><a class="nav__link nav__link--main--page" href="#">На главную</a></li><li class="nav__item"><a class="nav__link" href="#" type="submit">Войти</a></li></ul></div></div></div></div></div><div class="copyright copyright--auth">@ Гахраманов Вусал | создано с любовью в Loftschool | 2018</div><div class="copyright__phone copyright__phone-position">@ Гахраманов Вусал <div class="copyright__phone">Создано с любовью в Loftschool | 2018</div></div></div></div><script src="auth.bundle.js"></script></body></html>

src/views/pages/index2.pug
//- extends ../auth.layout.pug

//- block content
//-   include ../common/auth-form
//-   .form__btns
//-     include ../common/auth-btns
extends ../auth.layout.pug
block preloader
  .preloader
    img.loader(src="./assets/images/content/night_preloader.gif" alt="preloader")
block auth-btn
  .auth__btn
    a.auth.auth--none(href="#") Авторизоваться
block content
  .flip.active
    .flip-container
        .front
          .layout
            .user
              .user__avatar
                img.avatar(src="assets/images/content/avatar.jpg", alt="avatar")      
              .user__title
                h2.title Гахраманов Вусал
              .user__desc
                h3.desc Личный сайт веб разработчика
              .user__socials
                include ../common/socials
              .user__btns
                include ../common/auth-nav
        .back
          .layout
            include ../common/auth-form
            .form__btns
              include ../common/auth-btns
