src/views/pages/index.pug
extends ../auth.layout.pug

block header
  include ../common/auth-header
block content
  .user
    .user__avatar
      img.avatar(src="assets/images/content/avatar.jpg", alt="avatar")      
    .user__title
      h2.title Гахраманов Вусал
    .user__desc
      h3.desc Личный сайт веб разработчика
    .user__socials
      include ../common/socials
    .user__btns
      include ../common/auth-nav

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="main-content"><div class="header"><div class="header__auth"><a class="auth" href="index2.html">Авторизоваться</a></div></div><div class="layout"><div class="user"><div class="user__avatar"><img class="avatar" src="assets/images/content/avatar.jpg" alt="avatar"></div><div class="user__title"><h2 class="title">Гахраманов Вусал</h2></div><div class="user__desc"><h3 class="desc">Личный сайт веб разработчика</h3></div><div class="user__socials"><ul class="social"><li class="social__item"><a class="social__item-link" href="https://vk.com/vusal_asd"><svg class="social__item-svg" style="width: 35px; height: 35px;"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__item-link" href="https://github.com/Vusal27"><svg class="social__item-svg" style="width: 30px; height: 30px;"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__item-link" href="#"><svg class="social__item-svg" style="width: 30px; height: 30px;"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="user__btns"><ul class="nav"><li class="nav__item"><a class="nav__link" href="works.html">Мои работы</a></li><li class="nav__item"><a class="nav__link" href="about.html">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="block.html">Блог</a></li></ul></div></div></div><div class="copyright">@ Гахраманов Вусал | создано с любовью в Loftschool | 2018</div></div></div><script src="auth.bundle.js"></script></body></html>
